# Concerts-DAW

./: README.md
Backend/DAW_Backend/: DAW_Backend.sln
Backend/DAW_Backend/DAW_Backend/: DAW_Backend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Backend/DAW_Backend/DAW_Backend.BLL/: Class1.cs  DAW_Backend.BLL.csproj
Backend/DAW_Backend/DAW_Backend.BLL/Helpers/: TokenHelper.cs
Backend/DAW_Backend/DAW_Backend.BLL/Interfaces/: IAddressManager.cs  IAuthManager.cs  ITokenHelper.cs
Backend/DAW_Backend/DAW_Backend.BLL/Managers/: AddressManager.cs  AuthManager.cs
Backend/DAW_Backend/DAW_Backend.BLL/Models/: LoginModel.cs  LoginResult.cs  RefreshModel.cs  RegisterModel.cs
Backend/DAW_Backend/DAW_Backend.DAL/: AppDbContext.cs  DAW_Backend.DAL.csproj  InitialSeed.cs
Backend/DAW_Backend/DAW_Backend.DAL/Configuration/: AddressConfiguration.cs  BandConfiguration.cs  BandEventConfiguration.cs  EventConfiguration.cs  LocationConfiguration.cs
Backend/DAW_Backend/DAW_Backend.DAL/Entities/: Address.cs  Band.cs  BandEvent.cs  Event.cs  Location.cs  Role.cs  User.cs  UserRole.cs
Backend/DAW_Backend/DAW_Backend.DAL/Helpers/: AddressExtension.cs
Backend/DAW_Backend/DAW_Backend.DAL/Interfaces/: IAddressRepository.cs  IBandRepository.cs  IEventRepository.cs  ILocationRepository.cs
Backend/DAW_Backend/DAW_Backend.DAL/Migrations/: 20220602110618_AddedAddressTable.Designer.cs  20220602110618_AddedAddressTable.cs  20220602132548_AddedLocationTable.Designer.cs  20220602132548_AddedLocationTable.cs  20220602202811_AddedEvent.Designer.cs  20220602202811_AddedEvent.cs  20220602212153_AddedBandAndBandEvent.Designer.cs  (+6 more)
Backend/DAW_Backend/DAW_Backend/Controllers/: AddressesController.cs  AddressesV2Controller.cs  AuthController.cs  BandsController.cs  EventsController.cs  LocationsController.cs  WeatherForecastController.cs
Backend/DAW_Backend/DAW_Backend/Properties/: launchSettings.json
Frontend/FrontendDAW/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/FrontendDAW/src/: index.html
(+33 files in other folders)
